<?php $__env->startSection('nav'); ?>
	<?php echo $__env->make('layouts.partials.nav-buttons', ['page' => 'stocks'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('title'); ?>
	Stocks
<?php $__env->stopSection(); ?>

<?php $__env->startSection('body'); ?>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="metrics">
					<?php echo $__env->make('layouts.partials.stock-list-display', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
				</div>
			</div>
		</div>
	</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>