<?php $__env->startSection('nav'); ?>
	<?php echo $__env->make('layouts.partials.nav-buttons', ['page' => 'portfolio'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('title'); ?>
	Portfolio
<?php $__env->stopSection(); ?>

<?php $__env->startSection('body'); ?>
	
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>