{data: 'stock_code', name: 'stock_code'},
		            {data: 'company_name', name: 'company_name'},
		            {data: 'sector', name: 'sector'},
		            {data: 'last_trade', name: 'last_trade'},
		            {data: 'day_change', name: 'day_change'},
		            {data: 'average_daily_volume', name: 'average_daily_volume'},
		            {data: 'EBITDA', name: 'EBITDA'},
		            {data: 'earnings_per_share_current', name: 'earnings_per_share_current'},
		            {data: 'earnings_per_share_next_year', name: 'earnings_per_share_next_year'},
		            {data: 'price_to_earnings', name: 'price_to_earnings'},
		            {data: 'price_to_book', name: 'price_to_book'},
		            {data: 'year_high', name: 'year_high'},
		            {data: 'year_low', name: 'year_low'},
		            {data: 'fifty_day_moving_average', name: 'fifty_day_moving_average'},
		            {data: 'two_hundred_day_moving_average', name: 'two_hundred_day_moving_average'},
		            {data: 'market_cap', name: 'market_cap'},
		            {data: 'dividend_yield', name: 'dividend_yield'}